#function{
  margin-bottom: 20px;
}

.results{
  margin-bottom: 20px;
}

.top{
  display: inline;
  background-color: red;
  margin: 10px;
  padding: 3px;
}

.bottom{
  display: inline;
  background-color: blue;
  margin: 10px;
  padding: 3px;
}
