#toggle {
  width: 100px;
  height: 100px;
  border: 1px solid black;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
}

.red{
  background-color: red;
}

.green{
  background-color: green;
}
