#controls{
  float: left;
}

.indQuote{
  float: left;
  border: 1px solid black;
  max-width: 100px;
  margin-right: 5px;
}

.top{
  color: blue;
  border-bottom: 1px solid black;
}

.middle{
  color: blue;
  border-bottom: 1px solid black;
}

.bottom{
  background-color: red;
}
