#controls{
  float: left;
}

.indQuote{
  float: left;
  border: 1px solid green;
  max-width: 150px;
  margin-right: 5px;
}

.top{
  color: green;
  border-bottom: 1px solid green;
}

.middle{
  color: green;
  border-bottom: 1px solid green;
}

.bottom{
  color: green;
}
