#controls{
  float: left;
}

#quote{
  float: left;
  border: 1px solid black;
  padding: 5px;
  max-width: 70px;
}

// .indQuote{
//   float: left;
//   border: 1px solid green;
//   max-width: 150px;
//   margin-right: 5px;
// }
//
// .top{
//   color: green;
//   border-bottom: 1px solid green;
// }
//
// .middle{
//   color: green;
//   border-bottom: 1px solid green;
// }
//
// .bottom{
//   color: green;
// }
